<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context="glory.sicekatan.JantungActivity">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/cardTanggal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="@dimen/cardview_default_elevation">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="Tanggal hari ini"
                            android:id="@+id/txtStarter"
                            android:textColor="@color/primary_text_default_material_light"
                            style="@android:style/TextAppearance.Medium"/>

                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Kondisi Tekanan Darah"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cardTanggal"
            android:id="@+id/txtJudul"
            android:textSize="25sp"
            android:textColor="@color/white_greyish"
            style="@android:style/TextAppearance.Medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJudul"
            android:id="@+id/lineData"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/bKondisiAwal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="@dimen/cardview_default_elevation">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="Kondisi Awal"
                                    android:textColor="@color/primary_text_default_material_light"
                                    style="@android:style/TextAppearance.Medium"/>

                            </RelativeLayout>


                        </LinearLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id ="@+id/bKondisiAwal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="109/75"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg_round"
                    android:padding="15dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/bKondisiMinimal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="@dimen/cardview_default_elevation">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="Kondisi Minimal"
                                    android:textColor="@color/primary_text_default_material_light"
                                    style="@android:style/TextAppearance.Medium"/>

                            </RelativeLayout>


                        </LinearLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id ="@+id/bKondisiMinimal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="108 / 75"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg_round"
                    android:padding="15dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/bKondisiNormal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="@dimen/cardview_default_elevation">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="Kondisi Normal"
                                    android:textColor="@color/primary_text_default_material_light"
                                    style="@android:style/TextAppearance.Medium"/>

                            </RelativeLayout>


                        </LinearLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id ="@+id/bKondisiNormal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="120 / 79"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg_round"
                    android:padding="15dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/bKondisiMaximal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="@dimen/cardview_default_elevation">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="Kondisi Maximal"
                                    android:textColor="@color/primary_text_default_material_light"
                                    style="@android:style/TextAppearance.Medium"/>

                            </RelativeLayout>


                        </LinearLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id ="@+id/bKondisiMaximal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="132 / 83"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg_round"
                    android:padding="15dp"
                    />

            </RelativeLayout>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtJudul"
            android:layout_marginTop="60dp"
            android:text="65 / Menit"
            android:id="@+id/txtDetak"
            android:visibility="gone"
            android:textSize="65sp"
            android:textColor="@color/white_greyish"
            style="@android:style/TextAppearance.Medium"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetak"
            android:layout_marginTop="70dp"
            android:id="@+id/btnReport"
            android:layout_centerHorizontal="true"
            android:background="@drawable/report"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</ScrollView>